<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Nunito);

html {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
  font-size: 250%;
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.7);
  transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(0.25px) scale(0.75) translateX(-94%) translateY(-100%)
    rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240, 230, 220, 0.7);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
}

img:last-of-type {
  transform: translateZ(0.4px) scale(0.6) translateX(-104%) translateY(-40%)
    rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240, 230, 220, 0.7);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n + 1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide,
.slide:before {
  background: 50% 50% / cover;
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("https://picsum.photos/640/480");
  z-index: 2;
}

#title h1 {
  transform: translateZ(0.25px) scale(0.75);
  transform-origin: 50% 100%;
}

#slide1:before {
  background-image: url("https://images.pexels.com/photos/360912/pexels-photo-360912.jpeg?cs=srgb&dl=pexels-visit-greenland-360912.jpg&fm=jpg");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("https://images.alphacoders.com/220/220053.jpg");
  z-index: 2;
}

#slide3:before {
  background-image: url("https://wallpapercave.com/wp/wp6993491.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background: #222;
  

}

</style>
<body>
    <div id="title" class="slide header">
        <h1>Beauties</h1>
      </div>
      
      <div id="slide1" class="slide">
        <div class="title">
          <h1>Northern Lights</h1>
          <p>Auroras occur when charged particles (electrons and protons) collide with gases in Earth's upper atmosphere. Those collisions produce tiny flashes that fill the sky with colourful light. As billions of flashes occur in sequence, the auroras appear to move or " dance " in the sky.</p>
        </div>
      </div>
      
      <div id="slide2" class="slide">
        <div class="title">
          <h1>Sunset</h1>
          <p>The sand crystals glowed and sparkled with the sun's rays. Suddenly I was disturbed by the sweet joyous sounds of two little boys. They looked amazed by the sunset as they began to sing which went along with the rhythmic waves creating a melodic soothing combination. It felt like everything was moving in slow motion.</p>
        </div>
        <img src="https://images.pexels.com/photos/732223/pexels-photo-732223.jpeg?cs=srgb&dl=pexels-prakhar-bansal-732223.jpg&fm=jpg">
        <img src="https://images.pexels.com/photos/1835718/pexels-photo-1835718.jpeg?cs=srgb&dl=pexels-daniel-jurin-1835718.jpg&fm=jpg"> 
      </div>
      
      <div id="slide3" class="slide">
        <div class="title">
          <h1>floral</h1>
          <p>Flowers carry a lot of importance in our lives. In India, no worship of God is complete without some kind of flower. Devotees make a garland of flowers to dedicate it to God. In addition, we also use flowers for special occasions like weddings. The bride and groom wear garlands of flowers to signify their marriage</p>
        </div>
      </div>
      
      <div id="slide4" class="slide header">
          <h1>The End</h1>
      </div>
</body>
</html>